<!DOCTYPE html>
<html>
    <head>
        <header>
          <title>My Bio</title>
        </header>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>

            body {
                background-color: blanchedalmond;
            }

            h1 {
                text-align: Center;
                font-size: 42px;
                background-color: darkolivegreen;
                color: indianred;
                padding: 25px 25px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            p {
                text-align: center;
                font-size: 18px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

            h2 {
                text-align: center;
                text-align: center
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                font-size: 18px;

            }

            h3 {
                text-align: center;
                font-style: helvetica;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

            }

            ul {
                text-align: center;
                list-style-position: inside;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

            li {
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

            }
        </style>
    </head>
    <body>
        <h1>Student Bio</h1>
        <img src="https://via.placeholder.com/200x200" alt="Picture of me" class="center">
        <h2>Wyatt Cochran</h2>
        <p>Hello! I'm Wyatt I am 20 years old and curretnly live in Oakley CA.<br /> I started coding about a year ago with codecademys free online courses. I graduated from Freedom High School in 2016.</p>
        <h3>Contact Info</h3>
        <ul>
            <li><strong>Email:</strong> cochranwyatt@yahoo.com</li>
            <li><strong>Instagram:</strong> wyatt_cochran</strong></li>
            <li><strong>Github:</strong> wyattc98</strong></li>
        </ul>
    </body>
</html>